<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task1</title>
    
    <style>
        nav{
   
   background-color:rgb(26, 25, 25);
   color: white;
   border-radius: 5px;
   display: block;
   padding: 5px;
   
}
li{
    display:inline-block;
          text-align: right;
           margin:10px 10px ;
           vertical-align: top;
           display: inline;
   
}
ul{
    margin: 950px;
  text-align: right;
  display:inline;
}
.view{
    width: 1260px;
    height: 200px;
    background-color:rgb(185, 184, 184);
    padding-top: 10px;
   
}
.p1{
    color: grey;
    text-align:center;
    padding: 100px;
  font-size: 90px; 
}
#div2{
    width: 1260px;
    height: 60px;
    border-radius: 10px;
    border:1px ;
    padding-top: 10px;
    background-color: white;
}
#div3{
    width: 1260px;
    height: 60px;
    border-radius: 10px;
    border:1px ;
    padding-top: 10px;
    background-color: white;
} 
#div4{
    width: 1260px;
    height: 60px;
    border-radius: 10px;
    border:1px ;
    padding-top: 10px;
 
    background-color: white;
}
p{
    font-family: Arial;
    margin:10px ;
}
b{
    padding: 10px;
    font-family: Arial;
   
}





    </style>

</head>
<body style="background-color:rgb(225, 224, 224)">
  <nav>
   
   <label> My News </label>
   <ul>
<li>Home</li>
<li>about</li>
<li>contact</li>

    </ul>
  </nav><br>
  <div class="view">
<p class="p1">800 x 300</p>

  </div><br>
  <div id="div2">
<b>News Article 1</b>
<p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vitae tortor vitae ipsum venenatis ultricies.</p>
  </div><br>
  <div id="div3">
    <b>News Article 2</b>
    <p>
        Proin at augue a eros tincidunt placerat non at ligula. Integer nec velit purus.</p>
  </div><br>
  <div id="div4" >
<b>News Article 3</b>
<p>
    Maecenas vitae justo ut dolor consectetur scelerisque eget sit amet erat.</p>
  </div>
</body>
</html>